algoritmo "Calcular_Quadrado"
// Função : Multiplicar numero por ele mesmo e somar
// Autor : Heloísa Adriano de Oliveira
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4:real
total:real
inicio
// Dados de Entrada
escreval("Digite valor n1: ")
leia(n1)
escreval("Digite valor n2: ")
leia(n2)
escreval("Digite valor n3: ")
leia(n3)
escreval("Digite valor n4: ")
leia(n4)
// Fim de Dados de Entrada
// Processamento
 total <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
// Fim de processamento
// Dados de Saída
escreval("o resultado é ",total)
// Fim dos Dados de Saída
fimalgoritmo
