algoritmo "Exercicio_01"
// Função : Calcular preços de uma quantidade de peças
// Autor : Heloísa A. de Oliveira
// Data : 25/04/2022
// Seção de Declarações 
var
valor: real
qtde: inteiro
vt: real

inicio
// Dados de Entrada
escreval("Digite o valor da peça:")
leia(valor)
escreval("Digite a quantidade de peças:")
leia(qtde)
//Processamento
vt<-qtde*valor
// Fim de Processamento
// Dados de Saída
escreval("O valor das peças será de R$: ",vt)
// Fim dos Dados de Saída

fimalgoritmo
